<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    .x{
        height: 80px ;
        width: 400px;
       background: linear-gradient(108deg, #6f42c1 0%,#6f42c1 25%,#6610f2 26%, #6610f2 100%);
       border-radius: 8px;
       position: absolute;
       left: 500px;
       top: 200px;
       }
       .head{
        font-family: sans-serif;
        color: #ffff;
       }
       .p{
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.89);
        position: absolute;
        left: 150px;
        top: 45px;
       }
       .x span.icon {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQke0FS7SyyLaI2jyiL0R8ylSpRrqCsfGL8jw&usqp=CAU) no-repeat;
        float: left;
        width: 50px;
        height: 50px;
        margin: 10px 12px;
    }
  </style>
  <body>
    <div>
            <button class="x" type="button"><span class="icon"></span><i><h2 class= "head">Register Now</h2><p class= "p">Secured by Razorpay</p></i><i></i></button>
    </div>
   
  </body>
</html>